REACT_APP_FIREBASE_API_KEY = "AIzaSyAc1UACtG7rh-68RlDs4Itas0J6oAGIomo"
REACT_APP_FIREBASE_AUTH_DOMAIN = "platera-development.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID ="platera-development"
REACT_APP_FIREBASE_STORAGE_BUCKER = "platera-development.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= '1053480378426'
REACT_APP_FIREBASE_APP_ID= '1:1053480378426:web:ee95a00786d6f6547ed503'

 